<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Adam/Coursera/visual studio 2015/Projects/ProgrammingAssignment2/ProgrammingAssignment2/ProgrammingAssignment2/Content/grahpics/Spiderman-Marvel-Civil-War-LEGO-Minifigures-76051-76067-150x150.png</SourceFile>
  <SourceTime>2016-12-18T21:40:54.6600355+01:00</SourceTime>
  <DestFile>D:/Adam/Coursera/visual studio 2015/Projects/ProgrammingAssignment2/ProgrammingAssignment2/ProgrammingAssignment2/Content/bin/grahpics/Spiderman-Marvel-Civil-War-LEGO-Minifigures-76051-76067-150x150.xnb</DestFile>
  <DestTime>2016-12-18T21:42:05.9706111+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>